MONGODB_URI=mongodb://mongodb:27017/chat_db
SECRET_KEY=your-super-secret-key-here
DEEPSEEK_API_KEY=sk-bd6c86f134f64a8882d5be8f9caaec4e
TWITTER_API_KEY=c61d201198ec4352af3c09af26f2a174

API_KEY = "Z13c9I0mhwuW1fz02AtV4YwOT"
API_SECRET = "bvAMUE067P3HzsVMs3TRjvQIO8z7ye58cVeRkYQTrHyUTOojC5"
ACCESS_TOKEN = "946027843816849409-bLbP8mx7UdBmFPJsOaYDBByN4cMN5Ku"
ACCESS_TOKEN_SECRET = "Dv8vaCAKKApFSSoRcqTYm2XlEubWYW1V0IBv1eA8JiK2G"